------------------------------------------
Classification results for param nr:0
------------------------------------------
Parameter noise strength (HDL):2.000000
Parameter offset:0.000000
Parameter steepness:0.000000
Number of folds:200
------------------------------------------
Elapsed time: 03:27:04
Average Loss:0.094479
Average Accuracy:0.968083
SD of Accuracy:0.100937
Averaged Confusion Matrix (Floored):
  0 1 2 3
0 292 0 0 6
1 0 291 5 3
2 1 2 288 6
3 7 0 2 288

------------------------------------------
Classification results for param nr:1
------------------------------------------
Parameter noise strength (HDL):4.000000
Parameter offset:-0.450000
Parameter steepness:0.030000
Number of folds:200
------------------------------------------
Elapsed time: 03:24:10
Average Loss:0.214809
Average Accuracy:0.906958
SD of Accuracy:0.144373
Averaged Confusion Matrix (Floored):
  0 1 2 3
0 270 2 0 27
1 5 282 10 0
2 6 16 276 1
3 34 3 2 257

------------------------------------------
Classification results for param nr:2
------------------------------------------
Parameter noise strength (HDL):6.000000
Parameter offset:-0.600000
Parameter steepness:0.060000
Number of folds:200
------------------------------------------
Elapsed time: 03:18:31
Average Loss:0.464242
Average Accuracy:0.783629
SD of Accuracy:0.192338
Averaged Confusion Matrix (Floored):
  0 1 2 3
0 212 8 11 66
1 12 254 24 7
2 12 28 250 10
3 63 6 9 221


